# develpment_mobile_project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: MainActivity.kt  PostsAdapter.kt  PostsResult.kt
app/src/main/java/com/example/myproject/network/: PostsServices.kt  RetrofitInstance.kt  RetrofitResponse.kt  newActivity.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  item_posts.xml
app/src/main/res/menu/: home_menue.xml  list_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
